= render 'shared/error_messages', object: f.object

.form__group
  = f.label :name
  = f.text_field :name, class: "form__control"
.form__group
  = f.label :email
  = f.text_field :email, class: "form__control"
.form__group
  = f.label :password
  = f.password_field :password, class: "form__control"
.form__group
  = f.label :password_confirmation, "Confirmation"
  = f.password_field :password_confirmation, class: "form__control"
