- provide :title, 'Edit user'
- page_css 'simple_form'

header.page-header
  h3.xlarge.text-divider Update your profile

= form_for @user do |f|
  = render 'users/fields', f: f
  .form__actions
    = f.submit 'Update my account', class: 'button button--primary'
  
.gravatar_edit
  = gravatar_for @user
  = link_to 'change', 'http://gravatar.com/emails', target: '_blank'
