= form_for [@micropost.user, @micropost], html: { class: "micropost-form", multipart: true } do |f|
  = render 'shared/error_messages', object: f.object
  .form__group
    = f.text_area :content, class: "form__control", rows: 4, placeholder: "Compose new micropost..."
  .form__group
    = f.file_field :picture, accept: 'image/jpeg, image/gif, image/png', class: "form__control"
  .form__actions
    = f.submit "Post", class: "button button--primary"

javascript:
  $('#micropost_picture').bind('change', function() {
    size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });
