- @user ||= current_user

section.profile--small
  .profile__user
    = link_to gravatar_for(@user, size: 80), @user, class: "profile__avatar"
    .profile__name
      strong = @user.name
      em = @user.name
  .profile__stats
    = link_to @user, class: "stat"
      span Microposts
      strong = @user.microposts.count
    = link_to following_user_path(@user), class: "stat"
      span Following
      strong = @user.following.count
    = link_to followers_user_path(@user), class: "stat"
      span Followers
      strong = @user.followers.count
  ul.profile__details
    - if @user.open_my_email
      li
        span.icon.icon-envelope
        = link_to @user.email, "mailto:#{@user.email}", target: '_blank', rel: 'nofollow'
    - if @user.link
      li
        span.icon.icon-link
        = link_to @user.link, @user.link, target: '_blank', rel: 'nofollow'
    li
      span.icon.icon-clock-o
      = @user.created_at.strftime("Joined on %F")
  - if logged_in?
    .profile__actions = render 'users/follow_form'
