- is_repost = micropost.origin_id?
- origin = micropost.origin if is_repost
- id = is_repost ? origin.id : micropost.id
- user_id = is_repost ? origin.user.id : micropost.user.id

li.micropost id="micropost-#{id}" data-user=user_id
  - if is_repost
    .micropost__context
      span.icon.icon-retweet
      = link_to micropost.user.name, micropost.user
      | &nbsp;reposted
  - micropost = origin if is_repost
  = link_to gravatar_for(micropost.user, size: 50), micropost.user, class: 'micropost__avatar'
  section.micropost__content
    header.micropost__header
      = link_to micropost.user.name, micropost.user, class: "micropost__username"
      time.micropost__timestamp
        = link_to time_ago_in_words(micropost.created_at), [micropost.user, micropost]
    .micropost__body
      = micropost.content
      = image_tag micropost.picture.url if micropost.picture?
    footer.micropost__footer
      ul.micropost__actions
        li = link_to '#', class: 'micropost__action', title: 'Reply'
          span.icon.icon-reply
        - unless current_user?(micropost.user)
          li = link_to '#', class: 'micropost__action js-repost', title: 'Repost'
            span.icon.icon-retweet
        - else
          li = link_to [micropost.user, micropost], method: :delete, class: "micropost__action", title: "Delete",
                                 data: { confirm: "You sure?" }
            span.icon.icon-trash-o
