- provide :title, "#{@micropost.user.name}: \"#{@micropost.content}\""
- page_css 'micropost'
- provide :manual_exec_entry_js, true

- content_for :javascript do
  javascript:
    App.Pages.MicropostsShow({
      conversation: #{raw(render(partial: 'microposts/conversation.json', locals: {micropost: @micropost, lazyload: false}))},
    });
