header.header
  .u-pull-left
    = link_to "Chirp", root_path, class: "logo"
    nav.nav
      ul.list--inline
        li = link_to "Home", root_path
        li = link_to "Trends", "#"
        - if logged_in?
          li = link_to "Users", users_path
  .u-pull-right
    .user-nav
      - if logged_in?
        .dropdown
          a.dropdown__toggle href="#" data-toggle="dropdown"
            | Account
            b.caret
          ul.dropdown__menu
            li = link_to "Profile", current_user
            li = link_to "Settings", edit_user_path(current_user)
            li = link_to "Log out", logout_path, method: "delete"
      - else
        = link_to "Log in", login_path, class: "u-pull-left"
