header.header
  = link_to "Chirp", root_path, class: "logo"
  nav.header__nav
    ul.list--inline
      li = link_to "Home", root_path
      li = link_to "Trends", "#"
      - if logged_in?
        li = link_to "Users", users_path
  .header__actions
    - if logged_in?
      = button_tag 'Compose', type: 'button', class: 'button', data: {toggle: 'modal', target: '#micropost-modal'}
      .user-nav
        .dropdown
          a.dropdown__toggle#user href="#" data-toggle="dropdown" data-user=current_user.id
            | Account
            b.caret
          ul.dropdown__menu
            li = link_to "Profile", current_user
            li = link_to "Settings", edit_user_path(current_user)
            li = link_to "Log out", logout_path, method: "delete"
    - else
      = link_to "Log in", login_path, class: "button u-pull-left"
