doctype html
html class="#{page_class}"
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = render 'layouts/browsehappy'
    = javascript_include_tag 'modernizr'
    = stylesheet_link_tag 'application', media: 'all'
    = yield :stylesheet
  body
    = render 'layouts/header'
    .wrapper
      = yield
    = render 'shared/flashes'
    .modals
      - if logged_in?
        = render 'shared/micropost_form'
        = render 'shared/repost_modal'
      = yield :modals
    = javascript_include_tag 'application'
    = page_js
