doctype html
html
  head
    title = full_title(yield(:title))
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .wrapper
      - flash.each do |message_type, message|
        = content_tag :div, message, class: "alert alert-#{message_type}"
      = yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?
