doctype html
html class="#{page_class}"
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = render 'layouts/browsehappy'
    = javascript_include_tag 'modernizr'
    = stylesheet_link_tag 'application', media: 'all'
    = yield :stylesheet
  body
    = render 'layouts/header'
    .wrapper
      = render 'shared/flashes'
      = yield
    = javascript_include_tag 'application'
    = yield :javascript
